{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx zenn preview",
    "lint": "npx textlint .",
    "lint:fix": "npx textlint --fix .",
    "lint:ci": "npx textlint --format checkstyle .",
    "mdlint": "npx markdownlint-cli2 '**/*.md' '#node_modules'",
    "mdlint:fix": "npx markdownlint-cli2 --fix '**/*.md' '#node_modules'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdownlint-cli2": "0.16.0",
    "textlint": "14.4.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-preset-ja-technical-writing": "10.0.1",
    "textlint-rule-spellcheck-tech-word": "5.0.0",
    "zenn-cli": "0.1.158"
  }
}
